<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>weige</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/details_right_one.css">
<link rel="stylesheet" href="css/weige.css">
</head>
<body style='background-image:url("imgs/bg.jpg");background-repeat:no-repeat;background-size:100%;'>
  <header>
    <div class='top'>
        <h1 style='color:red;font-weight:bold'>维格尚品生活馆</h2>
      <dl style='color:#666'>
        无青春 不开怀
        <dd>从生物学的角度，青春处于成熟的初期；站在社会学的立场，青春又表现出一种懵懵懂懂的乐观。你无须教我该如何善待青春，因为生命会用自带的能量去点燃生活。</dd>       
      </dl>
    </div>
   </header>
   <div class='mt-5 ml-5 '>
    <div class="carousel" data-ride="carousel" id="demo">        
      <div class="carousel-inner " >
          <div class="carousel-item active">
              <img src="imgs/weige_one.jpg"  alt=""/>
          </div>    
          <div class="carousel-item">
              <img src="imgs/weige_two.jpg" alt="" />
          </div>    
          <div class="carousel-item">
              <img src="imgs/weige_three.jpg" alt="" />
          </div>                          
      </div>

    <!--轮播指示符-->
      <ul id="myul" class="carousel-indicators" style="left:400px">
          <li id="one_li" data-slide-to="0" data-target="#demo"></li>
          <li id="two_li" data-slide-to="1" data-target="#demo"></li>
          <li id="thr_li" data-slide-to="2" data-target="#demo"></li>
      </ul>   
</div>
          
          
       
        
     </div>
      <!--轮播图下方的文字-->
   <div class='mt-3'>
     <h1 style='color:#0aa1ed'>LIFESTYLE</h1>
     <dl style='width:500px'>
      <h1>LIFESTYLE</h1>
     <h3>轻北欧生活方式</h3>
       <dd>
        无拘无束是生活本来的面貌，无论多少外界的牵制和约束羁绊着我们的步伐，都不应该影响生活快乐的本质，而北欧人，深谙此道。
       </dd>
     
     </dl>   
   </div>
    
    <!--轮播右侧的图片和文字-->
    <div class='myright'>
      <div class='pics_hover'>
         <img src="imgs/weige_right_long.jpg" alt="">
      </div>
      
      <h1 style='color:#0aa1ed'>CROSSOVER</h1>
     <dl style='width:500px'>
      <h1>FLEXIBLE COMFORT</h1>
      <h3 >舒适•弹性</h2>
      <dd>轻北欧的设计不仅仅追求造型，而是更注重从人体结构出发，讲究它的曲线如何与人体接触时作完美的吻合，不断修正线条与角度，使其与人体协调，感到舒适。它突破了工艺、技术僵硬的理念，融进人的主体意识，从而变得充满理性。</dd>
     </dl>
    </div>
  <!--小鸟和棕色主题-->
  <div class='bird  d-flex  '>     
       <img   src="imgs/weige_middle_one.jpg" alt="">     
      <img  src="imgs/weige_middle_two.jpg" alt="">
  </div>
  <!--宅是一种稀缺的渴望-->
  <div class='mt-5'>
    <div class="right">
       <h1 style='color:#0aa1ed'>TOTALLY RELAX</h1>
     <dl style='width:500px'>
     <h1>JUST BEGINS</h1>
       故事刚刚开始
       <dd>      
        每一个故事都有一个原点，有的在很久很久以前，有的就是现在。简单而动人的故事一般都有一个圆满的结局，简单而动人的生活则是用较少的设计语言，让你谱写自己幸福的故事。
       </dd>
     
     </dl>   
    
    </div>
    <div class='left d-flex kewang'>
      <img src="imgs/weige_middle_three.jpg" alt="">
      <img src="imgs/weige_middle_four.jpg" alt="">     
    </div>
  </div>

  <!--自在空间作者-->
  <div class='row'>
    
   <div class='col-6'>
       <h1 style='color:#0aa1ed'>DESIGN ALLIANCE</h1>
     <dl style='width:500px'>
        曲美设计联盟
       <dd>
        曲美设计联盟，卓力打造同步世界潮流的时尚家居。曲美产品研发中心有着一支来自世界各地的优秀设计师团队， 他们都是国际上知名度非常高的设计师，并拥有几十年的设计经验。他们能把国际前卫的生活方式和时尚理念注入到家居环境的营造之中，而且总是把功能性和舒适性的完美结合放在首位。
       </dd>
     
     </dl> 
      <div class='d-flex designer_right col-6'>
        <img src="imgs/weige_designer.jpg" 
     alt="">
     <img src="imgs/weige_designer_right.jpg" alt="">  
     <img src="imgs/weige_designer_rightOne.jpg" alt="">  
      </div>  
    
   </div>
  
  </div>
<hr color='gray'>
  <!--寻找更多生活范本-->
   <div class=' mt-5 mb-5'>
    <div class='italy_top '>
      <h3 class='mb-4 '>怎么样？这是你中意的生活方式吗？那么，快来实现你的意大利风格梦想吧！</h3>
      <a href='javascript:;' class='btn btn-outline-danger '>寻找更多生活范本</a>
      <a href='javascript:;' class='btn btn-outline-danger'>查看更多商品</a>
    </div>
    <div class='italy_bottom mt-5'>
       <h4 style='color:#ddd'>意大利风格场景，沐浴在柔和阳光中</h4>
       <div class='row'> 
        <div class='col-3'>
         <img src="imgs/detail/one.png" alt="">
         <p style='color:purple'> 自在空间生活馆-双人沙发</p>
        </div>
        <div class='col-3'>
          <img src="imgs/detail/two.png" alt="">
          <p style='color:purple'>自在空间生活馆-餐椅</p>
        </div>
        <div class='col-3'>
          <img src="imgs/detail/three.png" alt="">
         <p style='color:purple'>自在空间生活馆-乐山居沙发</p>         
        </div>
        <div  class='col-3'>
          <img src="imgs/detail/four.png" alt="">
          <p style='color:purple'>自在空间生活馆-蜂巢沙发</p>
          
        </div>
       
       </div>
    </div>
   </div>
     
     
   
   </div>
   <hr color='gray'>
   <footer id='footer'></footer>
   <script src="js/jquery-1.11.3.js"></script>
   <script src='js/footer.js'></script>
</body>
</html>